# This file contains pin mappings for the Anycubic 4Max
# To use this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.
[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start heating
    M190 S{BED_TEMP}
    HA_STATUS_ON
    M109 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300

    G1 Y2 Z0.2
    G92 E0 ; reset extrusion distance
    G1 E5 F300
    G1 X100 E15.0  F1000.0 ; priming
    M400

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y0 E-2 F300
    # Raise nozzle by 10mm
    G1 Z50 F3000
    G90
    G1 X-2 Y200 Z299
    # Disable steppers
    M84
    M106 S0 ; turn off cooling fan
    M104 S0 ; turn off extruder
    M140 S0 ; turn off bed
    bip
    HA_STATUS_OFF

[gcode_shell_command backup_cfg]
command: backup
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg



[endstop_phase]

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
rotation_distance: 40
endstop_pin: ^!PE5
position_min: -12
position_endstop: -12
position_max: 212
homing_speed: 30.0
microsteps: 16

[tmc2208 stepper_x]0.12
uart_pin: PE4
run_current: 0.8
stealthchop_threshold: 0


[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
rotation_distance: 40
endstop_pin: ^!PJ1
position_min: 0
position_endstop: 0
position_max: 215
homing_speed: 30.0
microsteps: 16

[tmc2208 stepper_y]
uart_pin: PJ0
run_current: 0.8
stealthchop_threshold: 0


[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
rotation_distance: 8
microsteps: 16
endstop_pin: ^!PD3
position_min: -1
position_endstop: -0.5
position_max: 300
homing_speed: 15.0

[tmc2208 stepper_z]
uart_pin: PD2
run_current: 1.0
stealthchop_threshold: 20


[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
rotation_distance: 7.6569913
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 200
#Normal_pressure_advance: 0.08
#Fast_pressure_advance: 0.16
##laatste pressure_advance: 0.075
##laatste pressure_advance_smooth_time: 0.010
#pressure_advance_smooth_time: 0.040
pressure_advance: 0.1
pressure_advance_smooth_time: 0.020
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
min_temp: 0
max_temp: 260

[tmc2208 extruder]
uart_pin: PD1
run_current: 0.6
stealthchop_threshold: 0

[heater_fan extruder_fan]
pin: PL5
shutdown_speed: 1.0

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
min_temp: 0
max_temp: 110

[fan]
pin: PH6
kick_start_time: 1.0

[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 8
max_z_accel: 100
square_corner_velocity: 5.0

[heater_fan mcu_fan]
pin: PH4
kick_start_time: 1.0


# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: PH1
sclk_pin: PA1
sid_pin: PH0
encoder_pins: ^!PC6,^!PC4
click_pin: ^!PC2
kill_pin: ^!PG0
menu_timeout: 40

[output_pin beeper]
pin: PC0
value: 0

[filament_switch_sensor filament]
switch_pin: ^!PL7

[output_pin light]
pin: !PL6
value: 1
shutdown_value: 1

[bed_screws]
screw1: 10,10
screw1_name: Left Front
screw2: 10,200
screw2_name: Right Front
screw3: 200,200
screw3_name: Left Back
screw4: 200,10
screw4_name: Right Back
horizontal_move_z: 5
probe_height: 0
speed: 50
probe_speed: 5

[gcode_macro bip]
gcode:
	SET_PIN PIN=beeper VALUE=1
	G4 P800
	SET_PIN PIN=beeper VALUE=0

[gcode_macro M900]
gcode:
	SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro T0]
gcode:

[gcode_macro M108]
gcode:

[gcode_macro LOAD_FILAMENT]
gcode:
    M117 HEATING NOZZLE
    M104 S205
    M109 S205
    M117  LOADING...
    G91
    G1 E35 F100
    BIP
    M117 MOVING TO PRIME
    G4 P1000
    G90
    G1 X-12.0Y0 F3000
    G91
    M117 PRIMING
    G1 E80 F150
    G1 E-1 F100
    BIP
    M117 READY
    G90


[gcode_macro UNLOAD_FILAMENT]
gcode:
    M117 HOMING X Y
    G28 X,Y
    G90
    G1 X200.0Y200.0 F3000
    G91
    M117 HEATING NOZZLE
    M104 S205
    M109 S205
    BIP
    M117  UNLOADING...
    G91
    G1 E-50 F500
    M117  CHANGE FILAMENT


[gcode_macro light_on]
gcode:
    SET_PIN PIN=light VALUE=1

[gcode_macro light_off]
gcode:
    SET_PIN PIN=light VALUE=0

[gcode_macro LIGHT_TOGGLE]
gcode:
    {% if printer["output_pin light"].value == 1 %}
        light_off
    {% else %}
        light_on
    {% endif %}

[gcode_macro HA_STATUS_ON]
gcode:
  {action_call_remote_method("set_device_power",
                             device="homeassistant_status",
                             state="on")}

[gcode_macro HA_STATUS_OFF]
gcode:
  {action_call_remote_method("set_device_power",
                             device="homeassistant_status",
                             state="off")}

[force_move]
enable_force_move: True


[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[include fluidd.cfg]

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100,100,20  # an example

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.538
#*# pid_ki = 1.807
#*# pid_kd = 120.735
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.864
#*# pid_ki = 2.491
#*# pid_kd = 532.818
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 44/64
